# Example config for VLANd

[database]
server=foo
port=123
dbname = vland
username = user
password= pass

[vland]
port = 9997
default_vlan_tag = 42

[switch foo]
name = 10.172.2.51
driver = CiscoSX300
username = cisco_user
password = cisco_pass
enable_password = foobar

[switch bar]
name = 10.172.2.52
driver = CiscoSX300
username = cisco
password = cisco
#enable_password = 

[switch baz]
name = baz
driver = CiscoSX300
username = cisco
password = cisco

[logging]

