[database]
server = foo
port = 123
dbname = vland
username = vland
password = vland

[switch foo]
name = 10.172.2.51
driver = CiscoSX300
username = cisco
password = cisco
#enable_password = 

[switch bar]
name = 10.172.2.52
driver = CiscoSX300
username = cisco
password = cisco
#enable_password = 

[switch baz]
name = baz
driver = CiscoSX300
username = cisco
password = cisco

[bibble]
foo = 1
